<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="scripts/lib/webix/webix_debug.js"></script>
    <link rel="stylesheet" type="text/css" href="scripts/lib/webix/compact.css" />
    <link rel="stylesheet" type="text/css" href="style/style-cell-color.css" />

    <script type="text/javascript" src="scripts/data-grid/datagrid.js"></script>
</head>

<body>
    <div id="projectsGridContainer" ></div>
    <style type="text/css">
        body, html{
            height:99%;
        }
        .row-marked{
            background-color: #ffa;
        }
        .row-edited{
            background-color: #a5bcd6;
        }
        .group{
            float: right;
        }
        .my_style .webix_column > div{
            font-size:11px;
            padding:0 2px;
        }
        .my_style .webix_ss_header td{
            font-size:11px;
        }
        .my_style .webix_ss_footer td{
            font-size:11px;
        }
    </style>
</body>
</html>